server.port=8090
spring.application.name=UPLOAD-PICTURE-SERVICE
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.cloud.discovery.enabled=true
