server.port=8084
spring.r2dbc.url=r2dbc:postgresql://localhost/pointage
spring.r2dbc.username=postgres
spring.r2dbc.password=azerty@123
spring.application.name=POINTAGE-SERVICE
#spring.cloud.discovery.enabled=true
